{
  "name": "mayamba-lodge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:start": "node scripts/db.js start",
    "db:stop": "node scripts/db.js stop",
    "db:seed": "prisma db seed",
    "db:deploy": "prisma migrate deploy && prisma db seed",
    "db:push": "prisma db push && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "embedded-postgres": "^18.4.0-beta.17",
    "jose": "^6.2.12",
    "next": "15.5.25",
    "prisma": "^6.19.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "typescript": "^5"
  }
}
